{
  "name": "pr-2",
  "version": "2.0.0",
  "description": "Practice 2",
  "license": "MIT",
  "author": "vtihii",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "run": "node src/index.js",
    "run:verbose": "node src/index.js --verbose",
    "run:quiet": "node src/index.js --quiet",
    "backup:report": "node src/report-runner.js"
  }
}
